<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li>
          <img src="img/zen.jpeg" alt="image zen"> 
        </li>
        <li>
          <img src="img/ballon.jpeg" alt="image ballon">
        </li>
        <li>
          <img src="img/roue.jpeg" alt="image roue">
        </li>
      </ul>
    </header>

    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla nibh vulputate est aliquam eleifend. Etiam eget lorem magna. Nullam suscipit a nunc sed porta. Nam in nisl mi. Nullam consectetur, sem a mattis pulvinar, nibh elit convallis velit, in porta purus leo ut sem. Ut scelerisque urna mi, ut pellentesque nunc vulputate laoreet. Quisque scelerisque lorem a dolor elementum, at sollicitudin mi ultrices. Proin pellentesque condimentum ullamcorper.</p>
      <nav>
        <ul>
          <li>
            <a href="">Musique</a>
          </li>
          <li>
            <a href="">Photos</a>
          </li>
          <li>
            <a href="">Amis</a>
          </li>
          <li>
            <a href="">Liens</a>
          </li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>Contact:moi@exemple.fr</p>
      <p>Copyright(c)exemple.org - 2021</p>
    </footer>


  </body>
</html>
